<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0-beta0003" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.Persona.Business.Validators\Training.Persona.Business.Validators.csproj" />
    <ProjectReference Include="..\Training.Persona.Business\Training.Persona.Business.csproj" />
    <ProjectReference Include="..\Training.Persona.Data.Interfaces\Training.Persona.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Training.Persona.Entities\Training.Persona.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apollo.NetCore.Core.Exceptions">
      <HintPath>..\Libs\Apollo.NetCore.Core\Apollo.NetCore.Core.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Apollo.NetCore.Core.Extensions">
      <HintPath>..\Libs\Apollo.NetCore.Core\Apollo.NetCore.Core.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
