# training.person

./: README.md  Settings.StyleCop  Training.Persona.sln
Apollo.NetCore.Core.Data/: Apollo.NetCore.Core.Data.csproj  Database.cs  IDatabase.cs
Apollo.NetCore.Core.ExceptionManager/: Apollo.NetCore.Core.ExceptionManager.csproj  ExceptionManager.cs
Apollo.NetCore.Core.Exceptions/: ApiException.cs  BadGatewayException.cs  BadRequestException.cs  DataException.cs  ExDataKey.cs  ExErrorCodeCore.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  ReferentialIntegrityViolationException.cs  UnauthorizedException.cs  UniqueKeyViolationException.cs  ValidationException.cs
Apollo.NetCore.Core.Extensions/: Apollo.NetCore.Core.Extensions.csproj
Apollo.NetCore.Core.Extensions/Autofac/: ContainerBuilderExtensions.cs
Apollo.NetCore.Core.Extensions/Dapper/: SqlMapperExtensions.cs
Apollo.NetCore.Core.Extensions/FluentValidation/: DefaultValidatorExtensions.cs  RuleBuilderExtensions.cs
Apollo.NetCore.Core.Extensions/Newtonsoft/Json/Linq/: JObjectExtensions.cs
Apollo.NetCore.Core.Extensions/System/: AggregateExceptionExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Apollo.NetCore.Core.Extensions/System/Xml/XPath/: XPathNavigatorExtension.cs
Apollo.NetCore.Core.Settings/: ConnectionStrings.cs
Apollo.NetCore.Core.Web.Api/: Apollo.NetCore.Core.Web.Api.csproj  ErrorFlag.cs  GlobalExceptionFilter.cs  StatusMessage.cs  StatusMessageBuilder.cs  ValidateModelFilter.cs  ValidatetNullParameters.cs
Apollo.NetCore.Core.Web.Api/Extensions/AspNet/Security/OpenIdConnect/Server/: BaseValidatingContextExtensions.cs
Apollo.NetCore.Core.Web.Api/Extensions/Microsoft/AspNetCore/Mvc/: ModelStateDictionaryExtension.cs
Apollo.NetCore.Core.Web.Api/Extensions/System/: DictionaryExtensions.cs
Database/: (#51) Crear DB.mysql
Libs/Apollo.NetCore.Core/: Apollo.NetCore.Core.Data.deps.json  Apollo.NetCore.Core.ExceptionManager.deps.json  Apollo.NetCore.Core.Exceptions.deps.json  Apollo.NetCore.Core.Extensions.deps.json  Apollo.NetCore.Core.Settings.deps.json  Apollo.NetCore.Core.Web.Api.deps.json
Libs/Dummy/: DummyLib.deps.json
Training.Persona.Api/: ControllerExtensions.cs  Program.cs  Startup.cs  SwaggerGenResponseFilter.cs  Training.Persona.Api.csproj  appsettings.json
Training.Persona.Api/Controllers/: AccessTokenController.cs  PaisesController.cs  PersonasController.cs
Training.Persona.Api/Properties/: launchSettings.json
Training.Persona.Business/: PaisManager.cs  PersonaManager.cs  Training.Persona.Business.csproj
Training.Persona.Business.Interfaces/: IPaisManager.cs  IPersonaManager.cs  Training.Persona.Business.Interfaces.csproj
Training.Persona.Business.Validators/: BienValidator.cs  FluentValidatorBase.cs  PagedListValidator.cs  PaisValidator.cs  PersonaValidator.cs  RegionalDataValidator.cs  Training.Persona.Business.Validators.csproj
Training.Persona.Business/Properties/: launchSettings.json
Training.Persona.Data/: PaisRepository.cs  PersonaRepository.cs  Training.Persona.Data.csproj
Training.Persona.Data.Interfaces/: IPaisRepository.cs  IPersonaRepository.cs
Training.Persona.Entities/: AccessToken.cs  AccessTokenRequest.cs  AccountStatus.cs  Bien.cs  Credentials.cs  ExErrorCode.cs  Location.cs  PagedList.cs  Pais.cs  Persona.cs  RegionalData.cs  RequestDummy.cs  ResponseDummy.cs  Sexo.cs  TimeZone.cs  Training.Persona.Entities.csproj
Training.Persona.Ioc/: PersonaModule.cs  Training.Persona.Ioc.csproj
Training.Persona.UnitTests/: BienValidatorTests.cs  PagedListValidatorTests.cs  PaisManagerTests.cs  PaisMockGenerator.cs  PaisValidatorTests.cs  PersonaManagerTests.cs  PersonaMockGenerator.cs  PersonaValidatorTests.cs  RegionalDataValidatorTests.cs  Settings.StyleCop  Training.Persona.UnitTests.csproj
