<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.3-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apollo.NetCore.Core.Settings\Apollo.NetCore.Core.Settings.csproj" />
  </ItemGroup>

</Project>
